go test -v ./...
?   	github.com/findyourpaths/phil/cmd/phil	[no test files]
=== RUN   TestToString
=== RUN   TestToString/000__2023-02-03T12:00:00Z
=== RUN   TestToString/001__2023-02-03T12:00:00-05:00
=== RUN   TestToString/002__2023-02-03T12:00:00Z
=== RUN   TestToString/003__2023-02-03T12:00:00Z
=== RUN   TestToString/004__2023-02-03T12:00:00-05:00
TestToString: 0.00% of tests failed (0/5)
--- PASS: TestToString (0.00s)
    --- PASS: TestToString/000__2023-02-03T12:00:00Z (0.00s)
    --- PASS: TestToString/001__2023-02-03T12:00:00-05:00 (0.00s)
    --- PASS: TestToString/002__2023-02-03T12:00:00Z (0.00s)
    --- PASS: TestToString/003__2023-02-03T12:00:00Z (0.00s)
    --- PASS: TestToString/004__2023-02-03T12:00:00-05:00 (0.00s)
=== RUN   TestParse
=== RUN   TestParse/000__2023
=== RUN   TestParse/001__2023-02
=== RUN   TestParse/002__2023-02-03
=== RUN   TestParse/003__2023-02-03T
=== RUN   TestParse/004__2023-02-03T12:00
=== RUN   TestParse/005__2023-02-03T12:00:00
=== RUN   TestParse/006__2023-02-03T12:00:00
=== RUN   TestParse/007__2023-02-03T12:00:00Z
=== RUN   TestParse/008__2023-02-03T12:00:00+00:00
=== RUN   TestParse/009__2023-02-03T12:00:00-00:00
=== RUN   TestParse/010__2023-02-03T12:00:00-05:00
=== RUN   TestParse/011__Feb_3
=== RUN   TestParse/012__February_3
=== RUN   TestParse/013__Fri_Feb_3
=== RUN   TestParse/014__Fri_3_Feb
=== RUN   TestParse/015__3_Feb
=== RUN   TestParse/016__3,_Feb
=== RUN   TestParse/017__3rd_of_Feb
=== RUN   TestParse/018__fri_3_Feb
=== RUN   TestParse/019__Feb_3_2023
=== RUN   TestParse/020__February_3_2023
=== RUN   TestParse/021__February_3,_2023
=== RUN   TestParse/022__February_3rd,_2023
=== RUN   TestParse/023__Fri_Feb_3,_2023
=== RUN   TestParse/024__Friday_Feb_3rd_2023
=== RUN   TestParse/025__Time:Feb_3_2023
=== RUN   TestParse/026__3_Feb_2023
=== RUN   TestParse/027__3rd_Feb_2023
=== RUN   TestParse/028__3_February,_2023
=== RUN   TestParse/029__Friday_3rd_Feb_2023
=== RUN   TestParse/030__Feb_2023
=== RUN   TestParse/031__Feb_2023
=== RUN   TestParse/032__02.03
=== RUN   TestParse/033__02.03
=== RUN   TestParse/034__02.03
=== RUN   TestParse/035__02.03
=== RUN   TestParse/036__02.03.
=== RUN   TestParse/037__02.03.
=== RUN   TestParse/038__02.03.
=== RUN   TestParse/039__02.03.
=== RUN   TestParse/040__2/3/2023
=== RUN   TestParse/041__2/3/2023
=== RUN   TestParse/042__Feb_3_Google_Calendar_ICS
=== RUN   TestParse/043__Updated:_Feb_3
=== RUN   TestParse/044__Workshop_Update_(2/3/23)
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 3,
            Day: 23,
          },
          Time: &datetime.Time{
            Hour: 2,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 2023,
            Month: 2,
            Day: 3,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
        - 		s"0000-03-23T02:00:00Z",
        + 		s"2023-02-03TZ",
          	},
          }
=== RUN   TestParse/045__Workshop:_Feb_3_2023__VIRTUAL
=== RUN   TestParse/046__Release_date:_February_3,_2023
=== RUN   TestParse/047__Release_date:_February_3,_2023
=== RUN   TestParse/048__Feb_1,_2
=== RUN   TestParse/049__Feb_1,_2,_3
=== RUN   TestParse/050__Feb_1,_2,_3,_4
=== RUN   TestParse/051__Feb_1,_2,_3,_4,_5
=== RUN   TestParse/052__Feb_3_Mar_2
=== RUN   TestParse/053__Our_next_cohort_kicks_off_on_March_2nd_and_we're_accepting_applications_through_February_1st.
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 3,
            Day: 2,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
        + 		s"0000-03-02TZ",
          		&{Start: &{Date: &{Month: s"February", Day: 1}}},
          	},
          }
=== RUN   TestParse/054__1,_2_Feb
=== RUN   TestParse/055__1,_2,_3_Feb
=== RUN   TestParse/056__1,_2,_3,_4_Feb
=== RUN   TestParse/057__1,_2,_3,_4,_5_Feb
=== RUN   TestParse/058__1,_2,_3_Feb_and_2_Mar
=== RUN   TestParse/059__1-3_Feb_and_2_Mar
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 3,
          },
          Time: nil,
          TimeZone: nil,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 3,
            Day: 2,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 2,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 3,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 3,
            Day: 2,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &{Date: &{Month: s"February", Day: 1}},
        - 			End:   s"0000-02-03TZ",
        + 			End:   nil,
          		},
        + 		s"0000-02-02TZ",
        + 		s"0000-02-03TZ",
          		&{Start: &{Date: &{Month: s"March", Day: 2}}},
          	},
          }
=== RUN   TestParse/060__1-3_&_5_February
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p0
            Year: 0,
            Month: 2,
            Day: 5,
          },
          Time: &datetime.Time{
            Hour: 1,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: p0,
          Time: &datetime.Time{
            Hour: 3,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 2,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 3,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 5,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date: &datetime.Date{
          					Year:  0,
          					Month: s"February",
        - 					Day:   5,
        + 					Day:   1,
          					... // 2 ignored fields
          				},
        - 				Time:     s"T01:00:00",
        + 				Time:     nil,
          				TimeZone: nil,
          			},
        - 			End: s"0000-02-05T03:00:00Z",
        + 			End: nil,
          		},
        + 		s"0000-02-02TZ",
        + 		s"0000-02-03TZ",
        + 		s"0000-02-05TZ",
          	},
          }
=== RUN   TestParse/061__1-4_&_6_February
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p0
            Year: 0,
            Month: 2,
            Day: 6,
          },
          Time: &datetime.Time{
            Hour: 1,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: p0,
          Time: &datetime.Time{
            Hour: 4,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 2,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 3,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 4,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 6,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date: &datetime.Date{
          					Year:  0,
          					Month: s"February",
        - 					Day:   6,
        + 					Day:   1,
          					... // 2 ignored fields
          				},
        - 				Time:     s"T01:00:00",
        + 				Time:     nil,
          				TimeZone: nil,
          			},
        - 			End: s"0000-02-06T04:00:00Z",
        + 			End: nil,
          		},
        + 		s"0000-02-02TZ",
        + 		s"0000-02-03TZ",
        + 		s"0000-02-04TZ",
        + 		s"0000-02-06TZ",
          	},
          }
=== RUN   TestParse/062__Feb_1,_2_2023
=== RUN   TestParse/063__Feb_1,_2,_3_2023
=== RUN   TestParse/064__Feb_1,_2,_3,_4_2023
=== RUN   TestParse/065__Feb_1,_2,_3,_4,_5_2023
=== RUN   TestParse/066__Feb_1,_2,_3_and_Mar_2_2023
=== RUN   TestParse/067__Feb_3_Mar_2_2023
=== RUN   TestParse/068__1,_2_Feb_2023
=== RUN   TestParse/069__1,_2,_3_Feb_2023
=== RUN   TestParse/070__1,_2,_3,_4_Feb_2023
=== RUN   TestParse/071__1,_2,_3,_4,_5_Feb_2023
=== RUN   TestParse/072__1,_2,_3_Feb_and_2_Mar_2023
=== RUN   TestParse/073__Feb_3rd-4th
=== RUN   TestParse/074__Feb_3_-_Mar_2
=== RUN   TestParse/075__Feb_3_to_Mar_2
=== RUN   TestParse/076__February_2_-_5_(TH-SU)
=== RUN   TestParse/077__3-4_Feb
=== RUN   TestParse/078__3_Feb_-_4_Feb
=== RUN   TestParse/079__Fri_Feb_3_-_Sat_Feb_4
=== RUN   TestParse/080__3_February_-_2_March
=== RUN   TestParse/081__Feb_3-4
=== RUN   TestParse/082__3--4_Feb
=== RUN   TestParse/083__3_-_4_Feb
=== RUN   TestParse/084__3_--_4_Feb
=== RUN   TestParse/085__3_to_4_Feb
=== RUN   TestParse/086__3_until_4_Feb
=== RUN   TestParse/087__3_through_4_Feb
=== RUN   TestParse/088__3_–_4_Feb
=== RUN   TestParse/089__3_—_4_Feb
=== RUN   TestParse/090__3->_4_Feb
=== RUN   TestParse/091__From_3_-_4_Feb
=== RUN   TestParse/092__from_3rd_till_4th_of_Feb
=== RUN   TestParse/093__Feb_3-4_2023
=== RUN   TestParse/094__Feb_3_-_4_2023
=== RUN   TestParse/095__Feb_3_2023_-_Feb_4_2023
=== RUN   TestParse/096__Fri_Feb_3,_2023_-_Sat_Feb_4,_2023
=== RUN   TestParse/097__Fri_3_Feb_-_Sat_4_February_2023
=== RUN   TestParse/098__Fri_3rd_Feb_-_Sat_4th_February_2023
=== RUN   TestParse/099__Fri_Feb_3rd_-_Sat_4th_February_2023
=== RUN   TestParse/100__Fri_3rd_Feb_-_4th_Sat_February_2023
=== RUN   TestParse/101__Fri_Feb_3rd_-_4th_Sat_February_2023
=== RUN   TestParse/102__February_3_-_March_2,_2023
=== RUN   TestParse/103__SAVE_THE_DATES:_Feb_3-4,_2023
=== RUN   TestParse/104__3-4_Feb_2023
=== RUN   TestParse/105__3-4_Feb._2023
=== RUN   TestParse/106__3-4_February,_2023
=== RUN   TestParse/107__3rd-4th_Feb_2023
=== RUN   TestParse/108__3_Feb_2023_-_4_Feb_2023
=== RUN   TestParse/109__From_3rd_to_4th,_Feb_2023
=== RUN   TestParse/110__beginning_3rd_to_4th_Feb_2023
=== RUN   TestParse/111__Feb_-_Mar
got vs. want:
[]*datetime.DateTimeRanges{
  nil,
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 0,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 3,
            Day: 0,
          },
          Time: nil,
          TimeZone: nil,
        },
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          (*datetime.DateTimeRanges)(
        - 	nil,
        + 	s"0000-02-00TZ - 0000-03-00TZ",
          )
=== RUN   TestParse/112__2023_-_2024
=== RUN   TestParse/113__Feb_2023_-_Mar_2023
=== RUN   TestParse/114__2023,_Feb_3_-_2023,_Feb_4
=== RUN   TestParse/115__Feb_1-2,_3-4
=== RUN   TestParse/116__Feb_1-2,_3-4_2023
=== RUN   TestParse/117__Feb_1-2;_Mar_2-3
=== RUN   TestParse/118__2/1,_2/2,_3/2,_3/3
=== RUN   TestParse/119__1/2,_2/2,_2/3,_3/3
=== RUN   TestParse/120__5_Wednesdays_2/1_&_2/8_&_2/15_&_2/22,_3/2
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: &datetime.Time{
            Hour: 5,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 8,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 15,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 22,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 3,
            Day: 1,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date:     &{Month: s"February", Day: 1},
        - 				Time:     s"T05:00:00",
        + 				Time:     nil,
          				TimeZone: nil,
          			},
          			End: nil,
          		},
        + 		s"0000-02-08TZ",
        + 		s"0000-02-15TZ",
        + 		s"0000-02-22TZ",
        + 		s"0000-03-01TZ",
          	},
          }
=== RUN   TestParse/121__Wednesdays,_February_1,_8,_15,_22
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: &datetime.Time{
            Hour: 8,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 8,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 15,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 22,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date:     &{Month: s"February", Day: 1},
        - 				Time:     s"T08:00:00",
        + 				Time:     nil,
          				TimeZone: nil,
          			},
          			End: nil,
          		},
        + 		s"0000-02-08TZ",
        + 		s"0000-02-15TZ",
        + 		s"0000-02-22TZ",
          	},
          }
=== RUN   TestParse/122__Wednesdays,_February_1,_8,_15,_and_22
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: &datetime.Time{
            Hour: 8,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 8,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 15,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 22,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date:     &{Month: s"February", Day: 1},
        - 				Time:     s"T08:00:00",
        + 				Time:     nil,
          				TimeZone: nil,
          			},
          			End: nil,
          		},
        + 		s"0000-02-08TZ",
        + 		s"0000-02-15TZ",
        + 		s"0000-02-22TZ",
          	},
          }
=== RUN   TestParse/123__Wednesdays,_February_1,_8,_15_and_22
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: &datetime.Time{
            Hour: 8,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 8,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 15,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 22,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date:     &{Month: s"February", Day: 1},
        - 				Time:     s"T08:00:00",
        + 				Time:     nil,
          				TimeZone: nil,
          			},
          			End: nil,
          		},
        + 		s"0000-02-08TZ",
        + 		s"0000-02-15TZ",
        + 		s"0000-02-22TZ",
          	},
          }
=== RUN   TestParse/124__Wednesdays,_February_1,_8,_15_&_22
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: &datetime.Time{
            Hour: 8,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 8,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 15,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 22,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date:     &{Month: s"February", Day: 1},
        - 				Time:     s"T08:00:00",
        + 				Time:     nil,
          				TimeZone: nil,
          			},
          			End: nil,
          		},
        + 		s"0000-02-08TZ",
        + 		s"0000-02-15TZ",
        + 		s"0000-02-22TZ",
          	},
          }
=== RUN   TestParse/125__1-2_Feb;_2-3_Mar
=== RUN   TestParse/126__Feb_1-2;_Mar_2-3_2023
=== RUN   TestParse/127__1-2_Feb;_2-3_Mar_2023
=== RUN   TestParse/128__Part_1:_1st-2nd_February_2023
=== RUN   TestParse/129__Join_today_at_12pm
=== RUN   TestParse/130__Join_today_for_Day_2_at_12pm
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p0
            Year: 2023,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{
            Hour: 2,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: &datetime.TimeZone{ // p1
            Name: "",
            Abbreviation: "ET",
            Offset: "",
          },
        },
        End: &datetime.DateTime{
          Date: p0,
          Time: &datetime.Time{
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: p1,
        },
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: p0,
          Time: &datetime.Time{
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: p1,
        },
        End: nil,
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date: &{Year: 2023, Month: s"February", Day: 3},
          				Time: &datetime.Time{
        - 					Hour:       2,
        + 					Hour:       12,
          					Minute:     0,
          					Second:     0,
          					Nanosecond: 0,
          				},
          				TimeZone: &{Abbreviation: "ET"},
          			},
        - 			End: s"2023-02-03T12:00:00-05:00",
        + 			End: nil,
          		},
          	},
          }
=== RUN   TestParse/131__Tomorrow_at_12pm
=== RUN   TestParse/132__Today_Friday,_12pm_ET
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 2023,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: &datetime.TimeZone{
            Name: "",
            Abbreviation: "ET",
            Offset: "",
          },
        },
        End: nil,
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: &datetime.TimeZone{
            Name: "",
            Abbreviation: "ET",
            Offset: "",
          },
        },
        End: nil,
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date: &datetime.Date{
        - 					Year:  2023,
        + 					Year:  0,
          					Month: s"February",
          					Day:   3,
          					... // 2 ignored fields
          				},
          				Time:     &{Hour: 12},
          				TimeZone: &{Abbreviation: "ET"},
          			},
          			End: nil,
          		},
          	},
          }
=== RUN   TestParse/133__Feb_3_12pm
=== RUN   TestParse/134__Feb_3_12:00_PM
=== RUN   TestParse/135__February_3_@_12:00_PM
=== RUN   TestParse/136__February_3__12_p.m.
=== RUN   TestParse/137__Date:Fri_03_Feb,_Time:12pm
=== RUN   TestParse/138__Starting_February_3rd_at_12pm
=== RUN   TestParse/139__Feb_3_12pm
=== RUN   TestParse/140__Friday_2/14:_**Love_is_Listening_and_Art:_Social_+_Listening_Art_Sessions**
=== RUN   TestParse/141__Friday_2/14:_**Love_is_Listening_and_Art:_Social_+_Listening_Art_Sessions**_at_6pm_facilitated_by_Lauren_V
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 14,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 14,
          },
          Time: &datetime.Time{
            Hour: 18,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date:     &{Month: s"February", Day: 14},
        - 				Time:     nil,
        + 				Time:     s"T18:00:00",
          				TimeZone: nil,
          			},
          			End: nil,
          		},
          	},
          }
=== RUN   TestParse/142__FRI_2/3_@_12:00pm_ET
=== RUN   TestParse/143__Feb_3_12pm_ET
=== RUN   TestParse/144__Feb_3_12pm_(ET)
=== RUN   TestParse/145__Feb_3_12pm_-_ET
=== RUN   TestParse/146__Feb_3_12pm_in_ET
=== RUN   TestParse/147__Feb_3_12pm_Eastern
=== RUN   TestParse/148__Feb_3_12pm_US/Eastern
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: &datetime.TimeZone{
            Name: "",
            Abbreviation: "ET",
            Offset: "",
          },
        },
        End: nil,
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date:     &{Month: s"February", Day: 3},
          				Time:     &{Hour: 12},
        - 				TimeZone: nil,
        + 				TimeZone: s"",
          			},
          			End: nil,
          		},
          	},
          }
=== RUN   TestParse/149__Friday_Feb_3_12pm_ET
=== RUN   TestParse/150__FEBRUARY_3RD_12_PM_ET,_ON_FRIDAY
=== RUN   TestParse/151__Starting_February_3rd_at_12pm_(ET)_-_Virtually.
=== RUN   TestParse/152__Starts_Friday_2/3_at_9:00_am_ET
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{
            Hour: 9,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: &datetime.TimeZone{
            Name: "",
            Abbreviation: "ET",
            Offset: "",
          },
        },
        End: nil,
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: &datetime.TimeZone{
            Name: "",
            Abbreviation: "ET",
            Offset: "",
          },
        },
        End: nil,
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date: &{Month: s"February", Day: 3},
          				Time: &datetime.Time{
        - 					Hour:       9,
        + 					Hour:       12,
          					Minute:     0,
          					Second:     0,
          					Nanosecond: 0,
          				},
          				TimeZone: &{Abbreviation: "ET"},
          			},
          			End: nil,
          		},
          	},
          }
=== RUN   TestParse/153__Date:Fri_03_Feb,_Time:3.00pm
=== RUN   TestParse/154__Friday_3_Feb_3:00pm_(doors)_|_11pm_(curfew)
=== RUN   TestParse/155__Fri,_02.03.2023_-_15:00
=== RUN   TestParse/156__Thu,_02.03.2023_-_15:00
=== RUN   TestParse/157__Fri,_03.02.2023_-_15:00
=== RUN   TestParse/158__Thu,_03.02.2023_-_15:00
=== RUN   TestParse/159__Feb._3,_2023_12:00pm
=== RUN   TestParse/160__Feb_3,_2023_@_12:00_PM
=== RUN   TestParse/161__Friday,_February_3rd_2023_from_12:00_PM
=== RUN   TestParse/162__Feb._3,_2023_12:00pm,_3:00pm
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 2023,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p0
            Year: 2023,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: p0,
          Time: &datetime.Time{
            Hour: 15,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{Start: &{Date: &{Year: 2023, Month: s"February", Day: 3}, Time: &{Hour: 12}}},
        + 		s"2023-02-03T15:00:00Z",
          	},
          }
=== RUN   TestParse/163__Feb_3_2023_12pm_ET
=== RUN   TestParse/164__Feb_3,_2023_12:00_PM_Eastern_Time_(US_and_Canada)
=== RUN   TestParse/165__3rd_Feb_2023_9:00
=== RUN   TestParse/166__3rd_Feb_2023_9:00am
=== RUN   TestParse/167__3rd_Feb_2023_3:00pm
=== RUN   TestParse/168__12:00_pm_ET_February_3rd
=== RUN   TestParse/169__Date:_Friday,_February_3rd_-_February_4th,_2023
=== RUN   TestParse/170__Date:_Friday,_February_3rd_-_February_4th,_2023_ET
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 2023,
            Month: 2,
            Day: 3,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 2023,
            Month: 2,
            Day: 4,
          },
          Time: nil,
          TimeZone: nil,
        },
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 2023,
            Month: 2,
            Day: 3,
          },
          Time: nil,
          TimeZone: &datetime.TimeZone{ // p0
            Name: "",
            Abbreviation: "ET",
            Offset: "",
          },
        },
        End: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 2023,
            Month: 2,
            Day: 4,
          },
          Time: nil,
          TimeZone: p0,
        },
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date:     &{Year: 2023, Month: s"February", Day: 3},
          				Time:     nil,
        - 				TimeZone: nil,
        + 				TimeZone: s"",
          			},
          			End: &datetime.DateTime{
          				Date:     &{Year: 2023, Month: s"February", Day: 4},
          				Time:     nil,
        - 				TimeZone: nil,
        + 				TimeZone: s"",
          			},
          		},
          	},
          }
=== RUN   TestParse/171__February_3:_9am_-_12pm
=== RUN   TestParse/172__Feb_3_9am_-_12pm
=== RUN   TestParse/173__Feb_3_@_9:00_AM_-_Feb_3_@_12:00_PM
=== RUN   TestParse/174__February,_3_9:00_-_15:00
=== RUN   TestParse/175__Friday,_February_3rd_from_12_-_3pm
=== RUN   TestParse/176__Feb,_3rd_from_9_am-3.00_pm
=== RUN   TestParse/177__February_3_+_4,_9_am_-_12_pm_each_day
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{ // p0
            Hour: 9,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{ // p1
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 4,
          },
          Time: p0,
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 4,
          },
          Time: p1,
          TimeZone: nil,
        },
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p2
            Year: 2023,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{ // p3
            Hour: 9,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: &datetime.TimeZone{ // p4
            Name: "",
            Abbreviation: "ET",
            Offset: "",
          },
        },
        End: &datetime.DateTime{
          Date: p2,
          Time: &datetime.Time{ // p5
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: p4,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p6
            Year: 2023,
            Month: 2,
            Day: 4,
          },
          Time: p3,
          TimeZone: p4,
        },
        End: &datetime.DateTime{
          Date: p6,
          Time: p5,
          TimeZone: p4,
        },
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date: &datetime.Date{
        - 					Year:  0,
        + 					Year:  2023,
          					Month: s"February",
          					Day:   3,
          					... // 2 ignored fields
          				},
          				Time:     &{Hour: 9},
        - 				TimeZone: nil,
        + 				TimeZone: s"",
          			},
          			End: &datetime.DateTime{
          				Date: &datetime.Date{
        - 					Year:  0,
        + 					Year:  2023,
          					Month: s"February",
          					Day:   3,
          					... // 2 ignored fields
          				},
          				Time:     &{Hour: 12},
        - 				TimeZone: nil,
        + 				TimeZone: s"",
          			},
          		},
          		&{
          			Start: &datetime.DateTime{
          				Date: &datetime.Date{
        - 					Year:  0,
        + 					Year:  2023,
          					Month: s"February",
          					Day:   4,
          					... // 2 ignored fields
          				},
          				Time:     &{Hour: 9},
        - 				TimeZone: nil,
        + 				TimeZone: s"",
          			},
          			End: &datetime.DateTime{
          				Date: &datetime.Date{
        - 					Year:  0,
        + 					Year:  2023,
          					Month: s"February",
          					Day:   4,
          					... // 2 ignored fields
          				},
          				Time:     &{Hour: 12},
        - 				TimeZone: nil,
        + 				TimeZone: s"",
          			},
          		},
          	},
          }
=== RUN   TestParse/178__February_1_+_2:_In-person_at_SeekHealing_Asheville,12_pm_-_3_pm_each_day
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 2,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p0
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: &datetime.Time{ // p1
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: p0,
          Time: &datetime.Time{ // p2
            Hour: 15,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p3
            Year: 0,
            Month: 2,
            Day: 2,
          },
          Time: p1,
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: p3,
          Time: p2,
          TimeZone: nil,
        },
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date:     &{Month: s"February", Day: 1},
        - 				Time:     nil,
        + 				Time:     s"T12:00:00",
          				TimeZone: nil,
          			},
        - 			End: nil,
        + 			End: s"0000-02-01T15:00:00Z",
          		},
          		&{
          			Start: &datetime.DateTime{
          				Date:     &{Month: s"February", Day: 2},
        - 				Time:     nil,
        + 				Time:     s"T12:00:00",
          				TimeZone: nil,
          			},
        - 			End: nil,
        + 			End: s"0000-02-02T15:00:00Z",
          		},
          	},
          }
=== RUN   TestParse/179__THIS_Friday:_February_3___12-3:00pm
=== RUN   TestParse/180__2_Wednesdays_Feb_1st_&_8th_12:00p-3:00p
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: &datetime.Time{
            Hour: 2,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p0
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: &datetime.Time{ // p1
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: p0,
          Time: &datetime.Time{ // p2
            Hour: 15,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p3
            Year: 0,
            Month: 2,
            Day: 8,
          },
          Time: p1,
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: p3,
          Time: p2,
          TimeZone: nil,
        },
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date: &{Month: s"February", Day: 1},
          				Time: &datetime.Time{
        - 					Hour:       2,
        + 					Hour:       12,
          					Minute:     0,
          					Second:     0,
          					Nanosecond: 0,
          				},
          				TimeZone: nil,
          			},
        - 			End: nil,
        + 			End: s"0000-02-01T15:00:00Z",
          		},
        + 		s"0000-02-08T12:00:00Z - 0000-02-08T15:00:00Z",
          	},
          }
=== RUN   TestParse/181__5_Wednesdays_9:00am-12:00pm_February_1st_-_March_1st
got vs. want:
[]*datetime.DateTimeRanges{
  nil,
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p0
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: &datetime.Time{ // p1
            Hour: 9,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: p0,
          Time: &datetime.Time{ // p2
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p3
            Year: 0,
            Month: 2,
            Day: 8,
          },
          Time: p1,
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: p3,
          Time: p2,
          TimeZone: nil,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p4
            Year: 0,
            Month: 2,
            Day: 15,
          },
          Time: p1,
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: p4,
          Time: p2,
          TimeZone: nil,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p5
            Year: 0,
            Month: 2,
            Day: 22,
          },
          Time: p1,
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: p5,
          Time: p2,
          TimeZone: nil,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p6
            Year: 0,
            Month: 3,
            Day: 1,
          },
          Time: p1,
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: p6,
          Time: p2,
          TimeZone: nil,
        },
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          (*datetime.DateTimeRanges)(
        - 	nil,
        + 	s"0000-02-01T09:00:00Z - 0000-02-01T12:00:00Z, 0000-02-08T09:00:00Z - 0000-02-08T12:00:00Z, 0000-02-15T09:00:00Z - 0000-02-15T12:00:00Z, 0000-02-22T09:00:00Z - 0000-02-22T12:00:00Z, 0000-03-01T09:00:00Z - 0000-03-01T12:00:00Z",
          )
=== RUN   TestParse/182__Feb_3rd_-_9.00_AM-_12pm_ET
=== RUN   TestParse/183__February_3rd,_9-12pm_ET
=== RUN   TestParse/184__Feb_3_2023_9am_-_12pm_ET
=== RUN   TestParse/185__Feb_3_2023_9am_ET_to_12pm_ET
=== RUN   TestParse/186__Feb_3_@_9:00_AM_ET_-_Feb_3_@_12:00_PM_ET
=== RUN   TestParse/187__Feb_3,_2023,_9:00_AM_ET_-_Feb_3,_2023,_12:00_PM_ET
=== RUN   TestParse/188__Friday,_2/3_12-3pm_ET
=== RUN   TestParse/189__Friday_2/3_from_12:00_-_3_pm_ET
=== RUN   TestParse/190__Friday,_February_3,_9am_-_12pm_Eastern_Time
=== RUN   TestParse/191__February_3,_2023_from_9:00_am_to_noon_ET
=== RUN   TestParse/192__February_3,_2023_/_9:00_AM_-_12:00_PM_ET
=== RUN   TestParse/193__February_3rd,_12:00-3:00pm_Eastern_(New_York)_time
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p0
            Year: 0,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: &datetime.TimeZone{ // p1
            Name: "",
            Abbreviation: "ET",
            Offset: "",
          },
        },
        End: &datetime.DateTime{
          Date: p0,
          Time: &datetime.Time{
            Hour: 15,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: p1,
        },
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p2
            Year: 0,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: p2,
          Time: &datetime.Time{
            Hour: 15,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date:     &{Month: s"February", Day: 3},
          				Time:     &{Hour: 12},
        - 				TimeZone: s"",
        + 				TimeZone: nil,
          			},
          			End: &datetime.DateTime{
          				Date:     &{Month: s"February", Day: 3},
          				Time:     &{Hour: 15},
        - 				TimeZone: s"",
        + 				TimeZone: nil,
          			},
          		},
          	},
          }
=== RUN   TestParse/194__February_3rd_&_4th,_9:00_am_-_noon_Eastern_time
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{ // p0
            Hour: 9,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{ // p1
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 4,
          },
          Time: p0,
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 4,
          },
          Time: p1,
          TimeZone: nil,
        },
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p2
            Year: 2023,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{ // p3
            Hour: 9,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: &datetime.TimeZone{ // p4
            Name: "",
            Abbreviation: "ET",
            Offset: "",
          },
        },
        End: &datetime.DateTime{
          Date: p2,
          Time: &datetime.Time{ // p5
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: p4,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p6
            Year: 2023,
            Month: 2,
            Day: 4,
          },
          Time: p3,
          TimeZone: p4,
        },
        End: &datetime.DateTime{
          Date: p6,
          Time: p5,
          TimeZone: p4,
        },
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date: &datetime.Date{
        - 					Year:  0,
        + 					Year:  2023,
          					Month: s"February",
          					Day:   3,
          					... // 2 ignored fields
          				},
          				Time:     &{Hour: 9},
        - 				TimeZone: nil,
        + 				TimeZone: s"",
          			},
          			End: &datetime.DateTime{
          				Date: &datetime.Date{
        - 					Year:  0,
        + 					Year:  2023,
          					Month: s"February",
          					Day:   3,
          					... // 2 ignored fields
          				},
          				Time:     &{Hour: 12},
        - 				TimeZone: nil,
        + 				TimeZone: s"",
          			},
          		},
          		&{
          			Start: &datetime.DateTime{
          				Date: &datetime.Date{
        - 					Year:  0,
        + 					Year:  2023,
          					Month: s"February",
          					Day:   4,
          					... // 2 ignored fields
          				},
          				Time:     &{Hour: 9},
        - 				TimeZone: nil,
        + 				TimeZone: s"",
          			},
          			End: &datetime.DateTime{
          				Date: &datetime.Date{
        - 					Year:  0,
        + 					Year:  2023,
          					Month: s"February",
          					Day:   4,
          					... // 2 ignored fields
          				},
          				Time:     &{Hour: 12},
        - 				TimeZone: nil,
        + 				TimeZone: s"",
          			},
          		},
          	},
          }
=== RUN   TestParse/195__February_3rd_-_5th,_9:00_am_-_noon_ET_each_day
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 3,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 5,
          },
          Time: nil,
          TimeZone: nil,
        },
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p0
            Year: 2023,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{ // p1
            Hour: 9,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: &datetime.TimeZone{ // p2
            Name: "",
            Abbreviation: "ET",
            Offset: "",
          },
        },
        End: &datetime.DateTime{
          Date: p0,
          Time: &datetime.Time{ // p3
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: p2,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p4
            Year: 2023,
            Month: 2,
            Day: 4,
          },
          Time: p1,
          TimeZone: p2,
        },
        End: &datetime.DateTime{
          Date: p4,
          Time: p3,
          TimeZone: p2,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p5
            Year: 2023,
            Month: 2,
            Day: 5,
          },
          Time: p1,
          TimeZone: p2,
        },
        End: &datetime.DateTime{
          Date: p5,
          Time: p3,
          TimeZone: p2,
        },
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
        + 		s"2023-02-03T09:00:00-05:00 - 2023-02-03T12:00:00-05:00",
        + 		s"2023-02-04T09:00:00-05:00 - 2023-02-04T12:00:00-05:00",
        - 		s"0000-02-03TZ - 0000-02-05TZ",
        + 		s"2023-02-05T09:00:00-05:00 - 2023-02-05T12:00:00-05:00",
          	},
          }
=== RUN   TestParse/196__Wednesdays_February_1st_&_8th_12:00p-3:00p
=== RUN   TestParse/197__Wednesdays,_February_1st,_8th,_and_15th_9:00am_-_12:00pm_(ET)
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: &datetime.Time{
            Hour: 8,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p0
            Year: 2023,
            Month: 2,
            Day: 1,
          },
          Time: &datetime.Time{ // p1
            Hour: 9,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: &datetime.TimeZone{ // p2
            Name: "",
            Abbreviation: "ET",
            Offset: "",
          },
        },
        End: &datetime.DateTime{
          Date: p0,
          Time: &datetime.Time{ // p3
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: p2,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p4
            Year: 2023,
            Month: 2,
            Day: 8,
          },
          Time: p1,
          TimeZone: p2,
        },
        End: &datetime.DateTime{
          Date: p4,
          Time: p3,
          TimeZone: p2,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p5
            Year: 2023,
            Month: 2,
            Day: 15,
          },
          Time: p1,
          TimeZone: p2,
        },
        End: &datetime.DateTime{
          Date: p5,
          Time: p3,
          TimeZone: p2,
        },
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date: &datetime.Date{
        - 					Year:  0,
        + 					Year:  2023,
          					Month: s"February",
          					Day:   1,
          					... // 2 ignored fields
          				},
          				Time: &datetime.Time{
        - 					Hour:       8,
        + 					Hour:       9,
          					Minute:     0,
          					Second:     0,
          					Nanosecond: 0,
          				},
        - 				TimeZone: nil,
        + 				TimeZone: s"",
          			},
        - 			End: nil,
        + 			End: s"2023-02-01T12:00:00-05:00",
          		},
        + 		s"2023-02-08T09:00:00-05:00 - 2023-02-08T12:00:00-05:00",
        + 		s"2023-02-15T09:00:00-05:00 - 2023-02-15T12:00:00-05:00",
          	},
          }
=== RUN   TestParse/198__Wednesdays_-_February_1,_8_9:00_AM_-_12:00_PM_ET
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: &datetime.Time{ // p0
            Hour: 9,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: &datetime.Time{ // p1
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 8,
          },
          Time: p0,
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 8,
          },
          Time: p1,
          TimeZone: nil,
        },
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p2
            Year: 2023,
            Month: 2,
            Day: 1,
          },
          Time: &datetime.Time{ // p3
            Hour: 9,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: &datetime.TimeZone{ // p4
            Name: "",
            Abbreviation: "ET",
            Offset: "",
          },
        },
        End: &datetime.DateTime{
          Date: p2,
          Time: &datetime.Time{ // p5
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: p4,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p6
            Year: 2023,
            Month: 2,
            Day: 8,
          },
          Time: p3,
          TimeZone: p4,
        },
        End: &datetime.DateTime{
          Date: p6,
          Time: p5,
          TimeZone: p4,
        },
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &datetime.DateTime{
          				Date: &datetime.Date{
        - 					Year:  0,
        + 					Year:  2023,
          					Month: s"February",
          					Day:   1,
          					... // 2 ignored fields
          				},
          				Time:     &{Hour: 9},
        - 				TimeZone: nil,
        + 				TimeZone: s"",
          			},
          			End: &datetime.DateTime{
          				Date: &datetime.Date{
        - 					Year:  0,
        + 					Year:  2023,
          					Month: s"February",
          					Day:   1,
          					... // 2 ignored fields
          				},
          				Time:     &{Hour: 12},
        - 				TimeZone: nil,
        + 				TimeZone: s"",
          			},
          		},
          		&{
          			Start: &datetime.DateTime{
          				Date: &datetime.Date{
        - 					Year:  0,
        + 					Year:  2023,
          					Month: s"February",
          					Day:   8,
          					... // 2 ignored fields
          				},
          				Time:     &{Hour: 9},
        - 				TimeZone: nil,
        + 				TimeZone: s"",
          			},
          			End: &datetime.DateTime{
          				Date: &datetime.Date{
        - 					Year:  0,
        + 					Year:  2023,
          					Month: s"February",
          					Day:   8,
          					... // 2 ignored fields
          				},
          				Time:     &{Hour: 12},
        - 				TimeZone: nil,
        + 				TimeZone: s"",
          			},
          		},
          	},
          }
=== RUN   TestParse/199__Wednesdays_-_February_1,_8,_15,_22,_and_March_1_9:00_AM_-_12:00_PM_ET
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 1,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 8,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 15,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 0,
            Month: 2,
            Day: 22,
          },
          Time: nil,
          TimeZone: nil,
        },
        End: nil,
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p0
            Year: 0,
            Month: 3,
            Day: 1,
          },
          Time: &datetime.Time{
            Hour: 9,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: &datetime.TimeZone{ // p1
            Name: "",
            Abbreviation: "ET",
            Offset: "",
          },
        },
        End: &datetime.DateTime{
          Date: p0,
          Time: &datetime.Time{
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: p1,
        },
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p2
            Year: 2023,
            Month: 2,
            Day: 1,
          },
          Time: &datetime.Time{ // p3
            Hour: 9,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: &datetime.TimeZone{ // p4
            Name: "",
            Abbreviation: "ET",
            Offset: "",
          },
        },
        End: &datetime.DateTime{
          Date: p2,
          Time: &datetime.Time{ // p5
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: p4,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p6
            Year: 2023,
            Month: 2,
            Day: 8,
          },
          Time: p3,
          TimeZone: p4,
        },
        End: &datetime.DateTime{
          Date: p6,
          Time: p5,
          TimeZone: p4,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p7
            Year: 2023,
            Month: 2,
            Day: 15,
          },
          Time: p3,
          TimeZone: p4,
        },
        End: &datetime.DateTime{
          Date: p7,
          Time: p5,
          TimeZone: p4,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p8
            Year: 2023,
            Month: 2,
            Day: 22,
          },
          Time: p3,
          TimeZone: p4,
        },
        End: &datetime.DateTime{
          Date: p8,
          Time: p5,
          TimeZone: p4,
        },
      },
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p9
            Year: 2023,
            Month: 3,
            Day: 1,
          },
          Time: p3,
          TimeZone: p4,
        },
        End: &datetime.DateTime{
          Date: p9,
          Time: p5,
          TimeZone: p4,
        },
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
        - 		s"0000-02-01TZ",
        + 		s"2023-02-01T09:00:00-05:00 - 2023-02-01T12:00:00-05:00",
        - 		s"0000-02-08TZ",
        + 		s"2023-02-08T09:00:00-05:00 - 2023-02-08T12:00:00-05:00",
        - 		s"0000-02-15TZ",
        + 		s"2023-02-15T09:00:00-05:00 - 2023-02-15T12:00:00-05:00",
        - 		s"0000-02-22TZ",
          		&{
          			Start: &datetime.DateTime{
          				Date: &datetime.Date{
        - 					Year:  0,
        + 					Year:  2023,
        - 					Month: s"March",
        + 					Month: s"February",
        - 					Day:   1,
        + 					Day:   22,
          					... // 2 ignored fields
          				},
          				Time:     &{Hour: 9},
          				TimeZone: &{Abbreviation: "ET"},
          			},
          			End: &datetime.DateTime{
          				Date: &datetime.Date{
        - 					Year:  0,
        + 					Year:  2023,
        - 					Month: s"March",
        + 					Month: s"February",
        - 					Day:   1,
        + 					Day:   22,
          					... // 2 ignored fields
          				},
          				Time:     &{Hour: 12},
          				TimeZone: &{Abbreviation: "ET"},
          			},
          		},
        + 		s"2023-03-01T09:00:00-05:00 - 2023-03-01T12:00:00-05:00",
          	},
          }
=== RUN   TestParse/200__Friday_12_to_3_PM_Eastern
=== RUN   TestParse/201__3_Feb_9am_-_12pm
=== RUN   TestParse/202__Feb_3_2023_12pm
=== RUN   TestParse/203__Friday,_February_3,_2023_9:00_AM_12:00_PM
=== RUN   TestParse/204__Friday,_February_3rd_2023_from_9:00_AM_to_12:00_PM
=== RUN   TestParse/205__When_3_Feb_2023_9:00_AM_-_12:00_PM
=== RUN   TestParse/206__Fr._3._Feb._2023,_9:00-ca.12:00
got vs. want:
[]*datetime.DateTimeRanges{
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{
            Year: 2023,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{
            Hour: 9,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: nil,
      },
    },
  },
  &datetime.DateTimeRanges{
    Items: []*datetime.DateTimeRange{
      &datetime.DateTimeRange{
        Start: &datetime.DateTime{
          Date: &datetime.Date{ // p0
            Year: 2023,
            Month: 2,
            Day: 3,
          },
          Time: &datetime.Time{
            Hour: 9,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
        End: &datetime.DateTime{
          Date: p0,
          Time: &datetime.Time{
            Hour: 12,
            Minute: 0,
            Second: 0,
            Nanosecond: 0,
          },
          TimeZone: nil,
        },
      },
    },
  },
}
    parse_test.go:730: unexpected difference:
          &datetime.DateTimeRanges{
          	Items: []*datetime.DateTimeRange{
          		&{
          			Start: &{Date: &{Year: 2023, Month: s"February", Day: 3}, Time: &{Hour: 9}},
        - 			End:   nil,
        + 			End:   s"2023-02-03T12:00:00Z",
          		},
          	},
          }
=== RUN   TestParse/207__9:00am_3rd_Feb_-_4th_Feb_3:00pm_2023
=== RUN   TestParse/208__9:00am_on_3rd_Feb_-_4th_Feb_at_3:00pm_2023
=== RUN   TestParse/209__02.03.2023
=== RUN   TestParse/210__02.03.2023
=== RUN   TestParse/211__02.03.2023_-_15:00
=== RUN   TestParse/212__02.03.2023_-_15:00
=== RUN   TestParse/213__Th_,_03.02.2023_-_15:00
=== RUN   TestParse/214__Fr_,_02.03.2023_-_15:00
=== RUN   TestParse/215__Th_,_02.03.2023_-_15:00
=== RUN   TestParse/216__Fr_,_03.02.2023_-_15:00
=== RUN   TestParse/217__Th_,_03.02.2023_-_15:00
=== RUN   TestParse/218__Fr_,_02.03.2023_-_15:00
=== RUN   TestParse/219__814-555-1212
=== RUN   TestParse/220__814-555-1212_x123
=== RUN   TestParse/221__102_W._Mahoning_Street._Punxsutawney,_PA_15767
=== RUN   TestParse/222__We_may_request_cookies_to_be_set_on_your_device.
=== RUN   TestParse/223__Winter_Retreat_for_6-12th_graders!
=== RUN   TestParse/224__For_6th-12th_grade_students_@_SpringHill_Camp
acceptBrokenTests: false
TestParse: 12.89% of tests failed (29/225)
--- FAIL: TestParse (0.09s)
    --- PASS: TestParse/000__2023 (0.00s)
    --- PASS: TestParse/001__2023-02 (0.00s)
    --- PASS: TestParse/002__2023-02-03 (0.00s)
    --- PASS: TestParse/003__2023-02-03T (0.00s)
    --- PASS: TestParse/004__2023-02-03T12:00 (0.00s)
    --- PASS: TestParse/005__2023-02-03T12:00:00 (0.00s)
    --- PASS: TestParse/006__2023-02-03T12:00:00 (0.00s)
    --- PASS: TestParse/007__2023-02-03T12:00:00Z (0.00s)
    --- PASS: TestParse/008__2023-02-03T12:00:00+00:00 (0.00s)
    --- PASS: TestParse/009__2023-02-03T12:00:00-00:00 (0.00s)
    --- PASS: TestParse/010__2023-02-03T12:00:00-05:00 (0.00s)
    --- PASS: TestParse/011__Feb_3 (0.00s)
    --- PASS: TestParse/012__February_3 (0.00s)
    --- PASS: TestParse/013__Fri_Feb_3 (0.00s)
    --- PASS: TestParse/014__Fri_3_Feb (0.00s)
    --- PASS: TestParse/015__3_Feb (0.00s)
    --- PASS: TestParse/016__3,_Feb (0.00s)
    --- PASS: TestParse/017__3rd_of_Feb (0.00s)
    --- PASS: TestParse/018__fri_3_Feb (0.00s)
    --- PASS: TestParse/019__Feb_3_2023 (0.00s)
    --- PASS: TestParse/020__February_3_2023 (0.00s)
    --- PASS: TestParse/021__February_3,_2023 (0.00s)
    --- PASS: TestParse/022__February_3rd,_2023 (0.00s)
    --- PASS: TestParse/023__Fri_Feb_3,_2023 (0.00s)
    --- PASS: TestParse/024__Friday_Feb_3rd_2023 (0.00s)
    --- PASS: TestParse/025__Time:Feb_3_2023 (0.00s)
    --- PASS: TestParse/026__3_Feb_2023 (0.00s)
    --- PASS: TestParse/027__3rd_Feb_2023 (0.00s)
    --- PASS: TestParse/028__3_February,_2023 (0.00s)
    --- PASS: TestParse/029__Friday_3rd_Feb_2023 (0.00s)
    --- PASS: TestParse/030__Feb_2023 (0.00s)
    --- PASS: TestParse/031__Feb_2023 (0.00s)
    --- PASS: TestParse/032__02.03 (0.00s)
    --- PASS: TestParse/033__02.03 (0.00s)
    --- PASS: TestParse/034__02.03 (0.00s)
    --- PASS: TestParse/035__02.03 (0.00s)
    --- PASS: TestParse/036__02.03. (0.00s)
    --- PASS: TestParse/037__02.03. (0.00s)
    --- PASS: TestParse/038__02.03. (0.00s)
    --- PASS: TestParse/039__02.03. (0.00s)
    --- PASS: TestParse/040__2/3/2023 (0.00s)
    --- PASS: TestParse/041__2/3/2023 (0.00s)
    --- PASS: TestParse/042__Feb_3_Google_Calendar_ICS (0.00s)
    --- PASS: TestParse/043__Updated:_Feb_3 (0.00s)
    --- FAIL: TestParse/044__Workshop_Update_(2/3/23) (0.00s)
    --- PASS: TestParse/045__Workshop:_Feb_3_2023__VIRTUAL (0.00s)
    --- PASS: TestParse/046__Release_date:_February_3,_2023 (0.00s)
    --- PASS: TestParse/047__Release_date:_February_3,_2023 (0.00s)
    --- PASS: TestParse/048__Feb_1,_2 (0.00s)
    --- PASS: TestParse/049__Feb_1,_2,_3 (0.00s)
    --- PASS: TestParse/050__Feb_1,_2,_3,_4 (0.00s)
    --- PASS: TestParse/051__Feb_1,_2,_3,_4,_5 (0.00s)
    --- PASS: TestParse/052__Feb_3_Mar_2 (0.00s)
    --- FAIL: TestParse/053__Our_next_cohort_kicks_off_on_March_2nd_and_we're_accepting_applications_through_February_1st. (0.00s)
    --- PASS: TestParse/054__1,_2_Feb (0.00s)
    --- PASS: TestParse/055__1,_2,_3_Feb (0.00s)
    --- PASS: TestParse/056__1,_2,_3,_4_Feb (0.00s)
    --- PASS: TestParse/057__1,_2,_3,_4,_5_Feb (0.00s)
    --- PASS: TestParse/058__1,_2,_3_Feb_and_2_Mar (0.00s)
    --- FAIL: TestParse/059__1-3_Feb_and_2_Mar (0.00s)
    --- FAIL: TestParse/060__1-3_&_5_February (0.00s)
    --- FAIL: TestParse/061__1-4_&_6_February (0.00s)
    --- PASS: TestParse/062__Feb_1,_2_2023 (0.00s)
    --- PASS: TestParse/063__Feb_1,_2,_3_2023 (0.00s)
    --- PASS: TestParse/064__Feb_1,_2,_3,_4_2023 (0.00s)
    --- PASS: TestParse/065__Feb_1,_2,_3,_4,_5_2023 (0.00s)
    --- PASS: TestParse/066__Feb_1,_2,_3_and_Mar_2_2023 (0.00s)
    --- PASS: TestParse/067__Feb_3_Mar_2_2023 (0.00s)
    --- PASS: TestParse/068__1,_2_Feb_2023 (0.00s)
    --- PASS: TestParse/069__1,_2,_3_Feb_2023 (0.00s)
    --- PASS: TestParse/070__1,_2,_3,_4_Feb_2023 (0.00s)
    --- PASS: TestParse/071__1,_2,_3,_4,_5_Feb_2023 (0.00s)
    --- PASS: TestParse/072__1,_2,_3_Feb_and_2_Mar_2023 (0.00s)
    --- PASS: TestParse/073__Feb_3rd-4th (0.00s)
    --- PASS: TestParse/074__Feb_3_-_Mar_2 (0.00s)
    --- PASS: TestParse/075__Feb_3_to_Mar_2 (0.00s)
    --- PASS: TestParse/076__February_2_-_5_(TH-SU) (0.00s)
    --- PASS: TestParse/077__3-4_Feb (0.00s)
    --- PASS: TestParse/078__3_Feb_-_4_Feb (0.00s)
    --- PASS: TestParse/079__Fri_Feb_3_-_Sat_Feb_4 (0.00s)
    --- PASS: TestParse/080__3_February_-_2_March (0.00s)
    --- PASS: TestParse/081__Feb_3-4 (0.00s)
    --- PASS: TestParse/082__3--4_Feb (0.00s)
    --- PASS: TestParse/083__3_-_4_Feb (0.00s)
    --- PASS: TestParse/084__3_--_4_Feb (0.00s)
    --- PASS: TestParse/085__3_to_4_Feb (0.00s)
    --- PASS: TestParse/086__3_until_4_Feb (0.00s)
    --- PASS: TestParse/087__3_through_4_Feb (0.00s)
    --- PASS: TestParse/088__3_–_4_Feb (0.00s)
    --- PASS: TestParse/089__3_—_4_Feb (0.00s)
    --- PASS: TestParse/090__3->_4_Feb (0.00s)
    --- PASS: TestParse/091__From_3_-_4_Feb (0.00s)
    --- PASS: TestParse/092__from_3rd_till_4th_of_Feb (0.00s)
    --- PASS: TestParse/093__Feb_3-4_2023 (0.00s)
    --- PASS: TestParse/094__Feb_3_-_4_2023 (0.00s)
    --- PASS: TestParse/095__Feb_3_2023_-_Feb_4_2023 (0.00s)
    --- PASS: TestParse/096__Fri_Feb_3,_2023_-_Sat_Feb_4,_2023 (0.00s)
    --- PASS: TestParse/097__Fri_3_Feb_-_Sat_4_February_2023 (0.00s)
    --- PASS: TestParse/098__Fri_3rd_Feb_-_Sat_4th_February_2023 (0.00s)
    --- PASS: TestParse/099__Fri_Feb_3rd_-_Sat_4th_February_2023 (0.00s)
    --- PASS: TestParse/100__Fri_3rd_Feb_-_4th_Sat_February_2023 (0.00s)
    --- PASS: TestParse/101__Fri_Feb_3rd_-_4th_Sat_February_2023 (0.00s)
    --- PASS: TestParse/102__February_3_-_March_2,_2023 (0.00s)
    --- PASS: TestParse/103__SAVE_THE_DATES:_Feb_3-4,_2023 (0.00s)
    --- PASS: TestParse/104__3-4_Feb_2023 (0.00s)
    --- PASS: TestParse/105__3-4_Feb._2023 (0.00s)
    --- PASS: TestParse/106__3-4_February,_2023 (0.00s)
    --- PASS: TestParse/107__3rd-4th_Feb_2023 (0.00s)
    --- PASS: TestParse/108__3_Feb_2023_-_4_Feb_2023 (0.00s)
    --- PASS: TestParse/109__From_3rd_to_4th,_Feb_2023 (0.00s)
    --- PASS: TestParse/110__beginning_3rd_to_4th_Feb_2023 (0.00s)
    --- FAIL: TestParse/111__Feb_-_Mar (0.00s)
    --- PASS: TestParse/112__2023_-_2024 (0.00s)
    --- PASS: TestParse/113__Feb_2023_-_Mar_2023 (0.00s)
    --- PASS: TestParse/114__2023,_Feb_3_-_2023,_Feb_4 (0.00s)
    --- PASS: TestParse/115__Feb_1-2,_3-4 (0.00s)
    --- PASS: TestParse/116__Feb_1-2,_3-4_2023 (0.00s)
    --- PASS: TestParse/117__Feb_1-2;_Mar_2-3 (0.00s)
    --- PASS: TestParse/118__2/1,_2/2,_3/2,_3/3 (0.00s)
    --- PASS: TestParse/119__1/2,_2/2,_2/3,_3/3 (0.00s)
    --- FAIL: TestParse/120__5_Wednesdays_2/1_&_2/8_&_2/15_&_2/22,_3/2 (0.00s)
    --- FAIL: TestParse/121__Wednesdays,_February_1,_8,_15,_22 (0.00s)
    --- FAIL: TestParse/122__Wednesdays,_February_1,_8,_15,_and_22 (0.00s)
    --- FAIL: TestParse/123__Wednesdays,_February_1,_8,_15_and_22 (0.00s)
    --- FAIL: TestParse/124__Wednesdays,_February_1,_8,_15_&_22 (0.00s)
    --- PASS: TestParse/125__1-2_Feb;_2-3_Mar (0.00s)
    --- PASS: TestParse/126__Feb_1-2;_Mar_2-3_2023 (0.00s)
    --- PASS: TestParse/127__1-2_Feb;_2-3_Mar_2023 (0.00s)
    --- PASS: TestParse/128__Part_1:_1st-2nd_February_2023 (0.00s)
    --- PASS: TestParse/129__Join_today_at_12pm (0.00s)
    --- FAIL: TestParse/130__Join_today_for_Day_2_at_12pm (0.00s)
    --- PASS: TestParse/131__Tomorrow_at_12pm (0.00s)
    --- FAIL: TestParse/132__Today_Friday,_12pm_ET (0.00s)
    --- PASS: TestParse/133__Feb_3_12pm (0.00s)
    --- PASS: TestParse/134__Feb_3_12:00_PM (0.00s)
    --- PASS: TestParse/135__February_3_@_12:00_PM (0.00s)
    --- PASS: TestParse/136__February_3__12_p.m. (0.00s)
    --- PASS: TestParse/137__Date:Fri_03_Feb,_Time:12pm (0.00s)
    --- PASS: TestParse/138__Starting_February_3rd_at_12pm (0.00s)
    --- PASS: TestParse/139__Feb_3_12pm (0.00s)
    --- PASS: TestParse/140__Friday_2/14:_**Love_is_Listening_and_Art:_Social_+_Listening_Art_Sessions** (0.00s)
    --- FAIL: TestParse/141__Friday_2/14:_**Love_is_Listening_and_Art:_Social_+_Listening_Art_Sessions**_at_6pm_facilitated_by_Lauren_V (0.00s)
    --- PASS: TestParse/142__FRI_2/3_@_12:00pm_ET (0.00s)
    --- PASS: TestParse/143__Feb_3_12pm_ET (0.00s)
    --- PASS: TestParse/144__Feb_3_12pm_(ET) (0.00s)
    --- PASS: TestParse/145__Feb_3_12pm_-_ET (0.00s)
    --- PASS: TestParse/146__Feb_3_12pm_in_ET (0.00s)
    --- PASS: TestParse/147__Feb_3_12pm_Eastern (0.00s)
    --- FAIL: TestParse/148__Feb_3_12pm_US/Eastern (0.00s)
    --- PASS: TestParse/149__Friday_Feb_3_12pm_ET (0.00s)
    --- PASS: TestParse/150__FEBRUARY_3RD_12_PM_ET,_ON_FRIDAY (0.00s)
    --- PASS: TestParse/151__Starting_February_3rd_at_12pm_(ET)_-_Virtually. (0.00s)
    --- FAIL: TestParse/152__Starts_Friday_2/3_at_9:00_am_ET (0.00s)
    --- PASS: TestParse/153__Date:Fri_03_Feb,_Time:3.00pm (0.00s)
    --- PASS: TestParse/154__Friday_3_Feb_3:00pm_(doors)_|_11pm_(curfew) (0.00s)
    --- PASS: TestParse/155__Fri,_02.03.2023_-_15:00 (0.00s)
    --- PASS: TestParse/156__Thu,_02.03.2023_-_15:00 (0.00s)
    --- PASS: TestParse/157__Fri,_03.02.2023_-_15:00 (0.00s)
    --- PASS: TestParse/158__Thu,_03.02.2023_-_15:00 (0.00s)
    --- PASS: TestParse/159__Feb._3,_2023_12:00pm (0.00s)
    --- PASS: TestParse/160__Feb_3,_2023_@_12:00_PM (0.00s)
    --- PASS: TestParse/161__Friday,_February_3rd_2023_from_12:00_PM (0.00s)
    --- FAIL: TestParse/162__Feb._3,_2023_12:00pm,_3:00pm (0.00s)
    --- PASS: TestParse/163__Feb_3_2023_12pm_ET (0.00s)
    --- PASS: TestParse/164__Feb_3,_2023_12:00_PM_Eastern_Time_(US_and_Canada) (0.00s)
    --- PASS: TestParse/165__3rd_Feb_2023_9:00 (0.00s)
    --- PASS: TestParse/166__3rd_Feb_2023_9:00am (0.00s)
    --- PASS: TestParse/167__3rd_Feb_2023_3:00pm (0.00s)
    --- PASS: TestParse/168__12:00_pm_ET_February_3rd (0.00s)
    --- PASS: TestParse/169__Date:_Friday,_February_3rd_-_February_4th,_2023 (0.00s)
    --- FAIL: TestParse/170__Date:_Friday,_February_3rd_-_February_4th,_2023_ET (0.00s)
    --- PASS: TestParse/171__February_3:_9am_-_12pm (0.00s)
    --- PASS: TestParse/172__Feb_3_9am_-_12pm (0.00s)
    --- PASS: TestParse/173__Feb_3_@_9:00_AM_-_Feb_3_@_12:00_PM (0.00s)
    --- PASS: TestParse/174__February,_3_9:00_-_15:00 (0.00s)
    --- PASS: TestParse/175__Friday,_February_3rd_from_12_-_3pm (0.00s)
    --- PASS: TestParse/176__Feb,_3rd_from_9_am-3.00_pm (0.00s)
    --- FAIL: TestParse/177__February_3_+_4,_9_am_-_12_pm_each_day (0.00s)
    --- FAIL: TestParse/178__February_1_+_2:_In-person_at_SeekHealing_Asheville,12_pm_-_3_pm_each_day (0.00s)
    --- PASS: TestParse/179__THIS_Friday:_February_3___12-3:00pm (0.00s)
    --- FAIL: TestParse/180__2_Wednesdays_Feb_1st_&_8th_12:00p-3:00p (0.00s)
    --- FAIL: TestParse/181__5_Wednesdays_9:00am-12:00pm_February_1st_-_March_1st (0.00s)
    --- PASS: TestParse/182__Feb_3rd_-_9.00_AM-_12pm_ET (0.00s)
    --- PASS: TestParse/183__February_3rd,_9-12pm_ET (0.00s)
    --- PASS: TestParse/184__Feb_3_2023_9am_-_12pm_ET (0.00s)
    --- PASS: TestParse/185__Feb_3_2023_9am_ET_to_12pm_ET (0.00s)
    --- PASS: TestParse/186__Feb_3_@_9:00_AM_ET_-_Feb_3_@_12:00_PM_ET (0.00s)
    --- PASS: TestParse/187__Feb_3,_2023,_9:00_AM_ET_-_Feb_3,_2023,_12:00_PM_ET (0.00s)
    --- PASS: TestParse/188__Friday,_2/3_12-3pm_ET (0.00s)
    --- PASS: TestParse/189__Friday_2/3_from_12:00_-_3_pm_ET (0.00s)
    --- PASS: TestParse/190__Friday,_February_3,_9am_-_12pm_Eastern_Time (0.00s)
    --- PASS: TestParse/191__February_3,_2023_from_9:00_am_to_noon_ET (0.00s)
    --- PASS: TestParse/192__February_3,_2023_/_9:00_AM_-_12:00_PM_ET (0.00s)
    --- FAIL: TestParse/193__February_3rd,_12:00-3:00pm_Eastern_(New_York)_time (0.00s)
    --- FAIL: TestParse/194__February_3rd_&_4th,_9:00_am_-_noon_Eastern_time (0.00s)
    --- FAIL: TestParse/195__February_3rd_-_5th,_9:00_am_-_noon_ET_each_day (0.00s)
    --- PASS: TestParse/196__Wednesdays_February_1st_&_8th_12:00p-3:00p (0.00s)
    --- FAIL: TestParse/197__Wednesdays,_February_1st,_8th,_and_15th_9:00am_-_12:00pm_(ET) (0.00s)
    --- FAIL: TestParse/198__Wednesdays_-_February_1,_8_9:00_AM_-_12:00_PM_ET (0.00s)
    --- FAIL: TestParse/199__Wednesdays_-_February_1,_8,_15,_22,_and_March_1_9:00_AM_-_12:00_PM_ET (0.00s)
    --- PASS: TestParse/200__Friday_12_to_3_PM_Eastern (0.00s)
    --- PASS: TestParse/201__3_Feb_9am_-_12pm (0.00s)
    --- PASS: TestParse/202__Feb_3_2023_12pm (0.00s)
    --- PASS: TestParse/203__Friday,_February_3,_2023_9:00_AM_12:00_PM (0.00s)
    --- PASS: TestParse/204__Friday,_February_3rd_2023_from_9:00_AM_to_12:00_PM (0.00s)
    --- PASS: TestParse/205__When_3_Feb_2023_9:00_AM_-_12:00_PM (0.00s)
    --- FAIL: TestParse/206__Fr._3._Feb._2023,_9:00-ca.12:00 (0.00s)
    --- PASS: TestParse/207__9:00am_3rd_Feb_-_4th_Feb_3:00pm_2023 (0.00s)
    --- PASS: TestParse/208__9:00am_on_3rd_Feb_-_4th_Feb_at_3:00pm_2023 (0.00s)
    --- PASS: TestParse/209__02.03.2023 (0.00s)
    --- PASS: TestParse/210__02.03.2023 (0.00s)
    --- PASS: TestParse/211__02.03.2023_-_15:00 (0.00s)
    --- PASS: TestParse/212__02.03.2023_-_15:00 (0.00s)
    --- PASS: TestParse/213__Th_,_03.02.2023_-_15:00 (0.00s)
    --- PASS: TestParse/214__Fr_,_02.03.2023_-_15:00 (0.00s)
    --- PASS: TestParse/215__Th_,_02.03.2023_-_15:00 (0.00s)
    --- PASS: TestParse/216__Fr_,_03.02.2023_-_15:00 (0.00s)
    --- PASS: TestParse/217__Th_,_03.02.2023_-_15:00 (0.00s)
    --- PASS: TestParse/218__Fr_,_02.03.2023_-_15:00 (0.00s)
    --- PASS: TestParse/219__814-555-1212 (0.00s)
    --- PASS: TestParse/220__814-555-1212_x123 (0.00s)
    --- PASS: TestParse/221__102_W._Mahoning_Street._Punxsutawney,_PA_15767 (0.00s)
    --- PASS: TestParse/222__We_may_request_cookies_to_be_set_on_your_device. (0.00s)
    --- PASS: TestParse/223__Winter_Retreat_for_6-12th_graders! (0.00s)
    --- PASS: TestParse/224__For_6th-12th_grade_students_@_SpringHill_Camp (0.00s)
FAIL
FAIL	github.com/findyourpaths/phil/datetime	0.332s
=== RUN   TestParse
=== RUN   TestParse/000__Simple_ABC
=== RUN   TestParse/001__Simple_BCD
=== RUN   TestParse/002__Simple_BCDEF
=== RUN   TestParse/003__Short_BCD
=== RUN   TestParse/004__Simple_ABCD
=== RUN   TestParse/005__ABC_with_extra_A
=== RUN   TestParse/006__ABC_with_noise
=== RUN   TestParse/007__Long_BCD_with_noise
=== RUN   TestParse/008__Long_BCD_with_noise_after
=== RUN   TestParse/009__Short_BCD_with_noise
=== RUN   TestParse/010__Short_BCD_with_noise_after
=== RUN   TestParse/011__ABCD_with_noise
=== RUN   TestParse/012__BCDEF_with_noise
=== RUN   TestParse/013__Invalid_input
--- PASS: TestParse (0.00s)
    --- PASS: TestParse/000__Simple_ABC (0.00s)
    --- PASS: TestParse/001__Simple_BCD (0.00s)
    --- PASS: TestParse/002__Simple_BCDEF (0.00s)
    --- PASS: TestParse/003__Short_BCD (0.00s)
    --- PASS: TestParse/004__Simple_ABCD (0.00s)
    --- PASS: TestParse/005__ABC_with_extra_A (0.00s)
    --- PASS: TestParse/006__ABC_with_noise (0.00s)
    --- PASS: TestParse/007__Long_BCD_with_noise (0.00s)
    --- PASS: TestParse/008__Long_BCD_with_noise_after (0.00s)
    --- PASS: TestParse/009__Short_BCD_with_noise (0.00s)
    --- PASS: TestParse/010__Short_BCD_with_noise_after (0.00s)
    --- PASS: TestParse/011__ABCD_with_noise (0.00s)
    --- PASS: TestParse/012__BCDEF_with_noise (0.00s)
    --- PASS: TestParse/013__Invalid_input (0.00s)
PASS
ok  	github.com/findyourpaths/phil/glr	0.565s
testing: warning: no tests to run
PASS
ok  	github.com/findyourpaths/phil/ical	0.389s [no tests to run]
?   	github.com/findyourpaths/phil/tools/glr	[no test files]
FAIL
2025-12-15 23:05:17 wag@e2023-MacBook-Air ~/.../Projects/phil$
